{
  "name": "playwright-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --project=chromium",
    "test:all": "playwright test --project=all",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "test:trace": "playwright show-trace trace.zip",
    "test:trace-viewer": "playwright show-trace trace.zip --ui",
    "test:trace-viewer-headless": "playwright show-trace trace.zip --ui --headless",
    "test:trace-viewer-headed": "playwright show-trace trace.zip --ui --headed",
    "test:trace-viewer-headed-verbose": "playwright show-trace trace.zip --ui --headed --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0",
    "dotenv": "^16.4.7"
  }
}
